artifact_path: file:C:/Users/kik3l/ml_trading_pipeline/mlruns/1/models/m-eb5019828c37418c938244d3e8318a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eb5019828c37418c938244d3e8318a42
model_size_bytes: 1680
model_uuid: m-eb5019828c37418c938244d3e8318a42
prompts: null
run_id: ed798bd7db534c288c1e2f0a66a32e66
utc_time_created: '2026-05-04 23:06:17.324226'
